<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>min-content</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        height: 100vh;
        background-color: #1f1f1f;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        font-family: sans-serif;
        background-color: #eee;

        display: grid;

        /* grid-template-rows: 8rem 8rem 8rem; */
        grid-template-rows: 8rem 8rem min-content;

        /* grid-template-columns: 8rem 8rem 8rem 8rem 8rem; */
        grid-template-columns: 8rem min-content 8rem 8rem 8rem;

        column-gap: 1rem;
        row-gap: 1rem;
      }

      .item {
        font-size: 2.4rem;
        /* padding: 1rem; */
        background-color: rgb(0, 193, 227);
      }

      .item::after {
        /*  */
      }

      .item--1 {
        /*  */
      }

      .item--2 {
        /*  */
      }

      .item--3 {
        /*  */
      }

      .item--4 {
        /*  */
      }

      .item--5 {
        /*  */
      }

      .item--6 {
        /*  */
      }

      .item--7 {
        /*  */
      }

      .item--8 {
        /*  */
      }

      .item--9 {
        /*  */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1"></div>
      <div class="item item--2"></div>
      <div class="item item--3"></div>
      <div class="item item--4"></div>
      <div class="item item--5"></div>
      <div class="item item--6"></div>
      <div class="item item--7"></div>
      <div class="item item--8"></div>
      <div class="item item--9"></div>
      <div class="item item--10"></div>
      <div class="item item--11"></div>
      <div class="item item--12">The best is yet to come!</div>
      <div class="item item--13"></div>
      <div class="item item--14"></div>
      <div class="item item--15"></div>
    </div>
  </body>
</html>
