<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dense</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        height: 100vh;
        background-color: #1f1f1f;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        font-family: sans-serif;
        background-color: #eee;

        display: grid;
        grid-template-rows: repeat(3, 10rem);
        grid-template-columns: repeat(5, 10rem);
        column-gap: 1rem;
        row-gap: 1rem;

        grid-auto-flow: dense;
      }

      .item {
        font-size: 2.4rem;
        padding: 1rem;
        background-color: rgb(0, 193, 227);
      }

      .item::after {
        /*  */
      }

      .item--1 {
        grid-column: 1 / span 2;
      }

      .item--2 {
        /*  */
      }

      .item--3 {
        /*  */
      }

      .item--4 {
        grid-column: 4 / -1;
        /* grid-column-end: span 2; */
        /*  */
      }

      .item--5 {
        /*  */
      }

      .item--6 {
        /*  */
      }

      .item--7 {
        grid-column-end: span 3;
        /*  */
      }

      .item--8 {
        /* grid-column: 3 / -1; */
        /* grid-column: 3 / span 3; */
        /* grid-column-end: span 3; */

        /*  */
      }

      .item--9 {
        /*  */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
      <div class="item item--5">5</div>
      <div class="item item--6">6</div>
      <div class="item item--7">7</div>
      <div class="item item--8">8</div>
      <div class="item item--9">9</div>
    </div>
  </body>
</html>
