<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aligning</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        height: 100vh;
        background-color: #1f1f1f;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        font-family: sans-serif;
        background-color: #eee;
        width: 85vw;
        height: 85vh;

        display: grid;
        /* column-gap: 2rem; */
        /* row-gap: 2rem; */

        grid-template-rows: repeat(3, 5rem);
        grid-template-columns: repeat(3, 15rem);

        grid-template-areas:
          'head head head'
          'bx-1 bx-2 bx-3'
          'bx-1 bx-2 bx-3';

        /* align-items: center; */
        /* justify-items: center; */

        /* justify-content: center; */
        /* align-content: center; */

        justify-content: space-evenly;
        align-content: space-evenly;
      }

      .item {
        font-size: 2.4rem;
        /* padding: 1rem; */
        background-color: rgb(0, 193, 227);
      }

      .item::after {
        /*  */
      }

      .item--1 {
        grid-area: head;
      }

      .item--2 {
        grid-area: bx-1;
      }

      .item--3 {
        grid-area: bx-2;
      }

      .item--4 {
        grid-area: bx-3;
      }

      .item--5 {
        grid-area: side;
      }

      .item--6 {
        grid-area: main;
      }

      .item--7 {
        grid-area: foot;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">Header</div>
      <div class="item item--2">Box</div>
      <div class="item item--3">Box</div>
      <div class="item item--4">Box</div>
      <!-- <div class="item item--5">Sidebar</div>
      <div class="item item--6">Main</div>
      <div class="item item--7">Footer</div> -->
    </div>
  </body>
</html>
