<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>implicit-explicit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        height: 100vh;
        background-color: #1f1f1f;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        font-family: sans-serif;
        background-color: #eee;
        width: 70rem;

        display: grid;
        column-gap: 2rem;
        row-gap: 2rem;

        grid-template-rows: repeat(2, 10rem);
        grid-auto-rows: 7rem;

        grid-template-columns: repeat(2, 1fr);
        /* grid-auto-columns: 0.5fr; */
        /* Overrides the default behavior of creating implicit rows  */
        /* grid-auto-flow: column; */
      }

      .item {
        font-size: 2.4rem;
        padding: 1rem;
        background-color: rgb(0, 193, 227);
      }

      .item::after {
        /*  */
      }

      .item--1 {
        /*  */
      }

      .item--2 {
        /*  */
      }

      .item--3 {
        /*  */
      }

      .item--4 {
        /*  */
      }

      .item--5 {
        /*  */
      }

      .item--6 {
        /*  */
      }

      .item--7 {
        /*  */
      }

      .item--8 {
        /*  */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
      <div class="item item--5">5</div>
      <div class="item item--6">6</div>
      <div class="item item--7">7</div>
      <div class="item item--8">8</div>
    </div>
  </body>
</html>
