<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positioning</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        height: 100vh;
        background-color: #1f1f1f;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        font-family: sans-serif;
        background-color: #eee;
        width: 100rem;

        display: grid;
        grid-template-rows: repeat(2, 15rem);
        grid-template-columns: repeat(3, 15rem);
        column-gap: 2rem;
        row-gap: 2rem;
      }

      .item {
        font-size: 2.4rem;
        padding: 1rem;
        background-color: rgb(0, 193, 227);
      }

      .item::after {
        /*  */
      }

      .item--1 {
        background-color: crimson;

        /* grid-row-start: 2; */
        /* grid-row-end: 3; */
        /* Shorthand */
        /* grid-row: 2 / 3; */
        /* Even shorter */
        grid-row: 2;

        /* grid-column-start: 3; */
        /* grid-column-end: 4; */
        /* Shorthand */
        /* grid-column: 3 / 4; */
        /* Even shorter */
        grid-column: 3;

        /* Shorthand for all */
        /* grid-area: 2 / 3 / 3 / 4; */
        /* Even shorter */
        grid-area: 2 / 3;
      }

      .item--2 {
        /*  */
      }

      .item--3 {
        /*  */
      }

      .item--4 {
        /*  */
      }

      .item--5 {
        /*  */
      }

      .item--6 {
        /*  */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
      <div class="item item--5">5</div>
      <div class="item item--6">6</div>
    </div>
  </body>
</html>
